<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Microsoft Teams JavaScript API (via CDN) -->
  <script src="https://statics.teams.microsoft.com/sdk/v1.5.2/js/MicrosoftTeams.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Send Cookie From Teams App</title>
</head>

<body>
  <main>
    <div>
      <button id="btn-send-request">Click Here To Send A Request</button>
    </div>
    <br>
    <div style="color:red;">
      <em>Note: If this is not in the Team context, but in_teams has value TRUE, this case is wrong.</em>
    </div>
    <br>
    <h3>Where is this?</h3>
    <div id="in-teams">
      In Teams App: No
    </div>
    <br>
    <h3>Cookie received from Server: </h3>
    <div id="cookie-response">
      There is nothing here. Please click button to send a request
    </div>
    <br>
    <h3>Session Storage received from Server: </h3>
    <div id="session-storage-response">
      There is nothing here. Please click button to send a request
    </div>
  </main>
  <script>

    microsoftTeams.initialize()

    const inTeams = document.getElementById('in-teams')
    const cookieResponse = document.getElementById('cookie-response')
    const sessionStorageResponse = document.getElementById('session-storage-response')

    const IN_TEAMS_SESSION_STORAGE_KEY = 'in_teams'

    // Send Data
    const sendData = async () => {
      const bodyData = {
        in_teams: 'FALSE'
      }

      if (sessionStorage.getItem(IN_TEAMS_SESSION_STORAGE_KEY)) {
        bodyData.in_teams = sessionStorage.getItem(IN_TEAMS_SESSION_STORAGE_KEY) // 'TRUE'
      }

      const res = await fetch('/api/teams', {
        method: 'POST',
        credentials: "include",
        body: JSON.stringify(bodyData),
        headers: {
          'Content-Type': 'application/json'
        }
      })

      if (res.ok) {
        const result = await res.json();

        if (result.fromCookie) {
          cookieResponse.innerHTML = JSON.stringify(result.fromCookie)
        }

        if (result.fromSessionStorage) {
          sessionStorageResponse.innerHTML = JSON.stringify(result.fromSessionStorage)
        }
      }
    }

    const setData = () => {
      // Get Context
      microsoftTeams.getContext((context) => {
        inTeams.innerHTML = "In Teams App: Yes"

        // Set cookie
        document.cookie = "in_teams=TRUE;SameSite=None;Secure"

        // Set session storage
        sessionStorage.setItem(IN_TEAMS_SESSION_STORAGE_KEY, 'TRUE')
      })
    }

    document.getElementById('btn-send-request').addEventListener('click', sendData)

    setData();

  </script>
</body>

</html>